<!DOCTYPE html>
<html>
<head>
  <script src="sorttable.js" type="text/javascript"></script>
  <title>hypersec OSINT</title>
<style>
body {background-color: #0f0f0f; font-family: 'Courier New', Courier, monospace;}
h1,h2,h3,h4,h5,h6   {color: #4aff6e;}
p    {color: #4aff6e;}
pre    {color: #4aff6e;}
/* unvisited link */
a:link {
  color: #ffaf0f;
}

/* visited link */
a:visited {
  color: #ffaf0f;
}

/* mouse over link */
a:hover {
  color: #ffaf0f;
}

/* selected link */
a:active {
  color: #ffaf0f;
}  
table {
  font-family: 'Courier New', Courier, monospace;
  border-collapse: collapse;
  width: 100%;
  color: #ffaf0f;
}

td {
  border: 1px solid #363636;
  text-align: left;
  padding: 8px;
}

th {
  background-color: #000000;
  color: #ffffff;
  border: 1px solid #363636;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #000000;
}
</style>
<title>Page Title</title>
</head>
<body>

<center><pre>

    ___   ___   __  __   ______   ______   ______    ______   ______   ______      
    /__/\ /__/\ /_/\/_/\ /_____/\ /_____/\ /_____/\  /_____/\ /_____/\ /_____/\     
    \::\ \\  \ \\ \ \ \ \\:::_ \ \\::::_\/_\:::_ \ \ \::::_\/_\::::_\/_\:::__\/     
     \::\/_\ .\ \\:\_\ \ \\:(_) \ \\:\/___/\\:(_) ) )_\:\/___/\\:\/___/\\:\ \  __   
      \:: ___::\ \\::::_\/ \: ___\/ \::___\/_\: __ `\ \\_::._\:\\::___\/_\:\ \/_/\  
       \: \ \\::\ \ \::\ \  \ \ \    \:\____/\\ \ `\ \ \ /____\:\\:\____/\\:\_\ \ \ 
        \__\/ \::\/  \__\/   \_\/     \_____\/ \_\/ \_\/ \_____\/ \_____\/ \_____\/ 
                                                                                        
    
</pre></center>

<center><pre><marquee>• · • ·</marquee></pre></center>

<h3>Projects and Links</h3>
<p>Press <span style="background-color:#242424;border: 2px solid #8f8f8f;color: #8f8f8f;padding: 3px">CTRL+F</span> to search for content <i>or</i> click on column's heading to sort.</p>

<table class=”sortable”>
   <thead>
   <tr>
     <th>Content Title</th>
     <th>Type</th>
     <th>URL</th>
   </tr>
</thead>
<tbody>
   <tr>
     <td>GitHub</td>
     <td>Research / Report</td>
     <td>🔗 <a href="https://github.com/hypersec">Click here to open</a>/</td>
   </tr>
     <tr>
     <td>Intelligence Resources for Researchers and Analysts</td>
     <td>Collection of Tools</td>
     <td>🔗 <a href="https://github.com/hypersec/intel-resources">Click here to open</a>/</td>
   </tr>
     <tr>
     <td>hypersec's Twitter Account</td>
     <td>Social Media Profile</td>
     <td>🔗 <a href="https://twitter.com/hypersecOSINT">Click here to open</a>/</td>
   </tr>
  <tr>
     <td>The reason behind Russia’s struggle in Ukraine</td>
     <td>Article</td>
     <td>🔗 <a href="https://mirror.xyz/0xfadeA71e897cDB5cD4B84FFF6b3356C95A6a1298/6qHf5wZ1XR5zEZQmeEBGMTbtKGg4yEh30MrqplPzmUs">Click here to open</a>/</td>
   </tr>
</tbody>
 </table>

 <center>
   <pre style=color:#242424>
    __                                        
   / /_  __  ______  ___  _____________  _____
  / __ \/ / / / __ \/ _ \/ ___/ ___/ _ \/ ___/
 / / / / /_/ / /_/ /  __/ /  (__  )  __/ /__  
/_/ /_/\__, / .___/\___/_/  /____/\___/\___/  
      /____/_/                                
       
 </pre>
</center>
</body>
</html>
